# retro-ktor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen/: build.gradle.kts
codegen/src/retroktor/codegen/: context.kt  function.kt  members.kt  options.kt  parameters.kt  processor.kt  typeNames.kt  types.kt  util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
integration/src/retroktor/: main.kt
runtime/: build.gradle.kts
runtime/common/retroktor/: RetroKtorClient.kt
runtime/common/retroktor/http/: component.kt  form.kt  header.kt  methods.kt  misc.kt  multipart.kt  query.kt
runtime/common/retroktor/internal/: convert.kt  generated.kt
runtime/common/retroktor/internal/dsl/: formUrl.kt  header.kt  marker.kt  multipart.kt  parameter.kt  parameters.kt
