org.gradle.warning.mode=all

kotlin.code.style=official
kotlin.js.generate.executable.default=false

ksp.incremental.log=true
ksp.incremental.intermodule=true
ksp.allow.all.target.configuration=false
