org.gradle.warning.mode=all

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.compiler.execution.strategy=in-process

ksp.incremental.log=true
ksp.incremental.intermodule=true
ksp.allow.all.target.configuration=false
